<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title>Saver</title>
    <script type="module" src="./js/main.js"></script>
    <style>
        @font-face {
            font-family: "game";
            src: url("img/ARCADE.TTF"); } 
/*        @font-face { font-family: Delicious; font-weight: bold; src: url('myserver.com/fonts/Delicious-Bold.otf'); }*/
        #screen {
        width: 100%;
        height: 100%;
            overflow:hidden;
            position: absolute;
            margin: 0 auto;
    }
    body{
        width: 100%;
        height: auto;
        overflow:hidden;
        margin: 0 auto;

    }
    </style>
</head>

<body frameborder="0">
<canvas id="screen" width="1280" height="720"  ></canvas>
</body>
</html>